{
    "name": "eternity6/magento-set-page-size",
    "license":"proprietary",
    "type": "magento-module",
    "description": "Magento Set Page Size",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors":[
        {
            "name":"Sandro Cantagallo",
            "email":"cantagallo.sandro@gmail.com"
        }
    ]
}